<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.blackducksoftware.test</groupId>
  <artifactId>example-maven-travis</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <name>Black Duck CoPilot Example for Maven/Travis CI</name>
  <description>Provide an example of configuring a Maven project to use the Black Duck CoPilot application</description>
  <url>https://github.com/BlackDuckCoPilot/example-maven-travis</url>
  <inceptionYear>2017</inceptionYear>

  <scm>
    <connection>scm:git:git://github.com/blackducksoftware/hub-common.git/</connection>
    <developerConnection>scm:git:git@github.com:BlackDuckCoPilot/example-maven-travis.git</developerConnection>
    <url>https://github.com/BlackDuckCoPilot/example-maven-travis</url>
  </scm>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
	
  <dependencies>
<dependency>
    <groupId>io.hawt</groupId>
    <artifactId>hawtio-git</artifactId>
    <version>1.2.2</version>
    <scope>provided</scope>
	<type>pom</type>
</dependency>

<dependency>
    <groupId>org.apache.xmlgraphics</groupId>
    <artifactId>batik-ext</artifactId>
    <version>1.9.1</version>
</dependency>
<dependency>
    <groupId>org.springframework.integration</groupId>
    <artifactId>spring-integration-security</artifactId>
    <version>4.2.4.RELEASE</version>
</dependency>
<dependency>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>active-directory</artifactId>
    <version>2.3</version>
    <type>pom</type>
</dependency>
<dependency>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-project</artifactId>
    <version>2.7.5</version>
    <type>pom</type>
</dependency>
<dependency>
    <groupId>org.apache.tomcat</groupId>
    <artifactId>tomcat</artifactId>
    <version>9.0.7</version>
    <type>pom</type>
</dependency>
<dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-server</artifactId>
    <version>9.4.14.v20181114</version>
</dependency>

	  
	  
	  
	  <dependency>
    <groupId>org.jolokia</groupId>
    <artifactId>jolokia</artifactId>
    <version>1.4.0</version>
    <type>pom</type>
</dependency>
<dependency>
    <groupId>org.apache.cxf</groupId>
    <artifactId>cxf-rt-frontend-jaxws</artifactId>
    <version>3.2.3</version>
	<type>pom</type>
</dependency>

	  <dependency>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>mailer</artifactId>
    <version>1.21</version>
</dependency>

<dependency>
    <groupId>com.github.tomakehurst</groupId>
    <artifactId>wiremock</artifactId>
    <version>2.17.0</version>
    <type>pom</type>
    <scope>test</scope>
</dependency>

<dependency>
    <groupId>com.sparkjava</groupId>
    <artifactId>spark-core</artifactId>
    <version>2.7.2</version>
	<type>pom</type>
</dependency>


  </dependencies>
	 <repositories>
<repository>
	  <id>maven</id>
      <name>test3</name>
      <url>https://repo.maven.apache.org/maven2/</url>
  </repository>
  <repository>
	  <id>jboss</id>
      <name>test5</name>
      <url>https://repository.jboss.org/nexus/content/repositories/ea/</url>
  </repository>
  <repository>
	  <id>alfresco</id>
      <name>test2</name>
      <url>http://maven.nuiton.org/release/</url>
  </repository>
  
  <repository>
	  <id>spring</id>
      <name>test</name>
      <url>https://repo.spring.io/libs-release/</url>
  </repository>
		 <repository>
           <id>repo.jenkins-ci.org</id>
	   <url>http://repo.jenkins-ci.org/public/</url>
       </repository>
  </repositories>
  <build>
        <plugins>
            <plugin>
              <groupId>org.owasp</groupId>
              <artifactId>dependency-check-maven</artifactId>
              <version>3.3.4</version>
              <executions>
                  <execution>
                      <goals>
                          <goal>check</goal>
                      </goals>
                  </execution>
               </executions>
            </plugin>
	
	    <plugin>
      		<groupId>org.sonatype.ossindex.maven</groupId>
      		<artifactId>ossindex-maven-plugin</artifactId>
		<version>3.0.1</version>
      		<executions>
       		   <execution>
          		<id>audit-dependencies</id>
          		<phase>validate</phase>
          		<goals>
            		  <goal>audit</goal>
          		</goals>
        	  </execution>
      		</executions>
    	   </plugin>

        </plugins>
    </build>
</project>
